{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetcMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetcMVCContext-04d614e5-6fe0-46dd-b694-1522b0869486;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}